SPEAKER sample 1 2.73 0.6200000000000001 <NA> <NA> Jordi <NA>
SPEAKER sample 1 3.53 2.1600000000000006 <NA> <NA> Jordi <NA>
SPEAKER sample 1 6.79 8.75 <NA> <NA> Jordi <NA>
SPEAKER sample 1 16.18 10.18 <NA> <NA> Jordi <NA>
SPEAKER sample 1 67.6 4.810000000000002 <NA> <NA> Jordi <NA>
SPEAKER sample 1 78.39 2.200000000000003 <NA> <NA> Jordi <NA>
SPEAKER sample 1 80.71 4.060000000000002 <NA> <NA> Jordi <NA>
SPEAKER sample 1 85.46 15.39 <NA> <NA> Jordi <NA>
SPEAKER sample 1 101.31 4.3700000000000045 <NA> <NA> Jordi <NA>
SPEAKER sample 1 106.05 2.030000000000001 <NA> <NA> Jordi <NA>
SPEAKER sample 1 108.55 9.740000000000009 <NA> <NA> Jordi <NA>
SPEAKER sample 1 123.52 3.680000000000007 <NA> <NA> Jordi <NA>
SPEAKER sample 1 155.33 0.9099999999999966 <NA> <NA> Jordi <NA>
SPEAKER sample 1 183.34 5.469999999999999 <NA> <NA> Jordi <NA>
SPEAKER sample 1 188.99 1.0999999999999943 <NA> <NA> Jordi <NA>
SPEAKER sample 1 190.4 0.8799999999999955 <NA> <NA> Jordi <NA>
SPEAKER sample 1 191.53 0.9300000000000068 <NA> <NA> Jordi <NA>
SPEAKER sample 1 196.47 1.5800000000000125 <NA> <NA> Jordi <NA>
SPEAKER sample 1 198.44 1.240000000000009 <NA> <NA> Jordi <NA>
SPEAKER sample 1 200.39 3.0500000000000114 <NA> <NA> Jordi <NA>
SPEAKER sample 1 203.81 3.5999999999999943 <NA> <NA> Jordi <NA>
SPEAKER sample 1 207.88 0.8000000000000114 <NA> <NA> Jordi <NA>
SPEAKER sample 1 209.54 1.0700000000000216 <NA> <NA> Jordi <NA>
SPEAKER sample 1 212.75 2.8300000000000125 <NA> <NA> Jordi <NA>
SPEAKER sample 1 217.8 2.2299999999999898 <NA> <NA> Jordi <NA>
SPEAKER sample 1 221.23 8.550000000000011 <NA> <NA> Jordi <NA>
SPEAKER sample 1 232.325 2.3500000000000227 <NA> <NA> Jordi <NA>
SPEAKER sample 1 235.24 1.3700000000000045 <NA> <NA> Jordi <NA>
SPEAKER sample 1 240.67 0.5600000000000023 <NA> <NA> Jordi <NA>
SPEAKER sample 1 261.54 8.799999999999955 <NA> <NA> Jordi <NA>
SPEAKER sample 1 270.76 8.420000000000016 <NA> <NA> Jordi <NA>
SPEAKER sample 1 279.77 8.550000000000011 <NA> <NA> Jordi <NA>
SPEAKER sample 1 288.62 1.3799999999999955 <NA> <NA> Jordi <NA>
SPEAKER sample 1 26.66 0.379999999999999 <NA> <NA> Jian <NA>
SPEAKER sample 1 28.52 6.739999999999998 <NA> <NA> Jian <NA>
SPEAKER sample 1 35.51 1.5700000000000003 <NA> <NA> Jian <NA>
SPEAKER sample 1 37.6 4.689999999999998 <NA> <NA> Jian <NA>
SPEAKER sample 1 42.76 3.8100000000000023 <NA> <NA> Jian <NA>
SPEAKER sample 1 47.87 5.600000000000001 <NA> <NA> Jian <NA>
SPEAKER sample 1 54.13 11.850000000000001 <NA> <NA> Jian <NA>
SPEAKER sample 1 74.0 3.180000000000007 <NA> <NA> Jian <NA>
SPEAKER sample 1 118.9 1.309999999999988 <NA> <NA> Jian <NA>
SPEAKER sample 1 128.65 1.1500000000000057 <NA> <NA> Jian <NA>
SPEAKER sample 1 131.19 13.069999999999993 <NA> <NA> Jian <NA>
SPEAKER sample 1 144.81 3.0 <NA> <NA> Jian <NA>
SPEAKER sample 1 148.26 0.5700000000000216 <NA> <NA> Jian <NA>
SPEAKER sample 1 149.55 3.5600000000000023 <NA> <NA> Jian <NA>
SPEAKER sample 1 157.61 1.039999999999992 <NA> <NA> Jian <NA>
SPEAKER sample 1 193.56 0.9099999999999966 <NA> <NA> Jian <NA>
SPEAKER sample 1 211.47 0.3300000000000125 <NA> <NA> Jian <NA>
SPEAKER sample 1 230.29 1.0600000000000023 <NA> <NA> Jian <NA>
SPEAKER sample 1 237.39 1.1500000000000057 <NA> <NA> Jian <NA>
SPEAKER sample 1 242.22 3.430000000000007 <NA> <NA> Jian <NA>
SPEAKER sample 1 245.99 10.849999999999966 <NA> <NA> Jian <NA>
SPEAKER sample 1 257.18 3.829999999999984 <NA> <NA> Jian <NA>
SPEAKER sample 1 160.4 6.039999999999992 <NA> <NA> Fer <NA>
SPEAKER sample 1 166.89 1.3700000000000045 <NA> <NA> Fer <NA>
SPEAKER sample 1 168.92 10.650000000000006 <NA> <NA> Fer <NA>
SPEAKER sample 1 180.07 2.0100000000000193 <NA> <NA> Fer <NA>
